html {
    font-family: "Oswald", sans-serif;
    list-style: none;
}

a {
    text-decoration: none;
}

header {
    background-color: #333;
    color: #fff;
}

.icon-1 {
    color: #fff;
    font-size: 25px;
    margin: 20px auto;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-img {
    width: 100px;
    height: 100px;
    border: 2px solid #fff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

main {
    width: 60%;
    margin: 50px auto;
    padding-left: 15px;
    padding-right: 15px;
    color: #333;
    box-shadow: -1px 0px 12px 4px #333;
    flex-wrap: wrap;
}

main a {
    color: #fff;

}

main .list-item {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #027aff;
    min-width: 200px;
    height: 75px;
    padding: 15px;
    margin: 10px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.list-item i {
    margin-right: 5px;
}

main .card-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

main i {
    margin-right: 10px;
    color: #333;
    font-size: 25px;
}

.card-title {
    display: flex;
    align-items: center;
}

.card-title i {
    font-size: 30px;
    margin-right: 10px;
}

.list-item p {
    color: #fff;
}

footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #333;
    color: #fff;
    font-size: 30px;
}

footer i {
    color: #fff;
    font-size: 2rem;
    margin-right: 1rem;
}